    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <title>Document</title>
    </head>
    <style>

        * {
            padding: 0;
            border: 0;
            margin: 0;
            background-color: black;
            font-family: 'Montserrat', sans-serif;
        }
    
   
    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        text-decoration: none;
        list-style-type: none;
        padding: 0;
        background-color: black;
        margin-bottom: 10px;
        

    }

    .lista {
        margin-top: 25px;
        color: #ffffff;
        font-size: 17px;
        text-align: center;
        

    }

    .contenedor_listas{
        border-bottom: 1px solid rgb(51, 51, 51);
        
    }
    
    .logo {
        margin-top: 15px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 1px solid rgb(214, 214, 214);
    }

    .input {
        border-radius: 15px;
        height: 35px;
        background-color: #ffffff;
        margin-top: 15px;
    }

    a{
        text-decoration: none;
        color: #ffffff;
    }

    button{
        background-color: #ffffff;
        margin-top: 10px;
        border-radius: 5px;
        margin-right: 10px;
    }

    

    

    .contenedoraside {
        
        background-color: black;
            padding: 20px;
            width: 250px;
            float: left;
            color: #ffffff;
            
    }
    .textomain {

        margin-top: 30px;
        


    }

    .descripcion {

        font-family: 'Playfair Display', serif;
        text-align: justify;
        color: gray;


    }

    .imagenmuseo {
        float: center;
        width: 1050px;
        height: 700px;
        border-radius: 10px;
        
    }

    .cuadros {
        width: 300px;
        height: 400px;
      border-radius: 15px;
      object-fit: cover;
    }
    .contenedorcuadros{
        display: grid;
        grid-template-columns: repeat(3,300px);
        justify-content: center; 
        
        
        gap: 90px;
        
       
    }

    .galeria {
        color:#ffffff;
        text-align: center;
        margin-top: 35px;
        margin-bottom: 35px;
        
    }

    .clearfix{
        clear: both; /*para que los elementos que estan abajo se queden en su sitio */
}

    footer{
        background: black;
        color: white;
        text-align: center;
        height: 50px;
        line-height: 50px; /* Para centrar la linea del texto */
}



.card {
  
  border-radius: 15px;
 
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  gap: 1rem;
  backdrop-filter: blur(15px);
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.192),
    inset 0 0 5px rgba(255, 255, 255, 0.274), 0 5px 5px rgba(0, 0, 0, 0.164);
  transition: 0.5s;
}

.card:hover {
  animation: ease-out 5s;
  background: rgba(173, 173, 173, 0.05);
}

.card ul {
  padding: 4rem;
  display: flex;
  list-style: none;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.card ul li {
  cursor: pointer;
}

.svg {
  transition: all 0.3s;

  /* if you find some problems change w - h : 30px*/
  padding: 1rem;
  height: 20px;
  width: 20px;
  border-radius: 100%;
  color: #ffffff;
  fill: currentColor;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.3),
    inset 0 0 5px rgba(255, 255, 255, 0.5), 0 5px 5px rgba(0, 0, 0, 0.164);
}

.text {
  opacity: 0;
  border-radius: 5px;
  padding: 5px;
  transition: all 0.3s;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.3);
  position: absolute;
  z-index: 9999;
  box-shadow: -5px 0 1px rgba(153, 153, 153, 0.2),
    -10px 0 1px rgba(153, 153, 153, 0.2),
    inset 0 0 20px rgba(255, 255, 255, 0.3),
    inset 0 0 5px rgba(255, 255, 255, 0.5), 0 5px 5px rgba(0, 0, 0, 0.082);
}

/*isometric prooyection*/
.iso-pro {
  transition: 0.5s;
}
.iso-pro:hover a > .svg {
  transform: translate(15px, -15px);
  border-radius: 100%;
}

.iso-pro:hover .text {
  opacity: 1;
  transform: translate(25px, -2px) skew(-5deg);
}

.iso-pro:hover .svg {
  transform: translate(5px, -5px);
}

.iso-pro span {
  opacity: 0;
  position: absolute;
  color: #1877f2;
  border-color: #1877f2;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.3),
    inset 0 0 5px rgba(255, 255, 255, 0.5), 0 5px 5px rgba(0, 0, 0, 0.164);
  border-radius: 50%;
  transition: all 0.3s;
  height: 60px;
  width: 60px;
}

.iso-pro:hover span {
  opacity: 1;
}

.iso-pro:hover span:nth-child(1) {
  opacity: 0.2;
}

.iso-pro:hover span:nth-child(2) {
  opacity: 0.4;
  transform: translate(5px, -5px);
}

.iso-pro:hover span:nth-child(3) {
  opacity: 0.6;
  transform: translate(10px, -10px);
}

 
    </style>
    <body>

        <nav class="contenedor_listas">
            <ul >
                 <img class="logo" src="./WhatsApp Image 2024-11-25 at 9.54.34 PM.jpeg" alt="">
                <li class="lista">INICIO</li>
                <li class="lista">EXHIBITION</li>
                <li class="lista">TIENDA</li>
                <li class="lista">
                    <a href="">NFT</a></li>
                <input class="input" type="text" placeholder="Buscar">
                
               
            </ul>
        </nav>


        <aside class="contenedoraside">
            <div>
                <h1 class="textomain">Historia Del Museo De Arte Tradicional </h1>
                <p class="descripcion"> <br>Fundado en 1885, el Museo de Bellas Artes de Armonía nació como un proyecto visionario de un grupo de artistas locales apasionados por preservar y exhibir obras clásicas y contemporáneas. Ubicado en un elegante edificio neoclásico, el museo se convirtió en el epicentro cultural de la región, atrayendo a visitantes de todas partes. Con más de 2000 piezas en su colección, incluyendo pinturas renacentistas, esculturas modernas y arte abstracto, el museo celebra la diversidad y evolución del arte a lo largo de los siglos. Cada sala narra una historia, transportando a los visitantes a épocas y emociones distintas.</p>
            </div>
        </aside>

        <div>
            <img class="imagenmuseo" src="./Imagen de museo.jpg" alt="museo">
        </div>

        <hr style="border:px solid #5a5a5a; width: 100%; margin: 20px auto;">

        <h1 class="galeria">Galeria</h1>

        <div class="contenedorcuadros">
            
                <img class="cuadros" src="./1.jpg" alt="Blue">
                <img class="cuadros" src="./2.jpg" alt="steve">
                <img class="cuadros" src="./3.jpeg" alt="3">
                <img class="cuadros" src="./4.jpeg" alt="3">
                <img class="cuadros" src="./5.jpeg" alt="3">
                <img class="cuadros" src="./6.jpeg" alt="3">
            

        </div>





        <div class="clearfix"></div>  <!--para que los elementos de abajo no suban -->

        <div class="card">
            <ul>
              <li class="iso-pro">
                <span></span>
                <span></span>
                <span></span>
                <a href="">
                  <svg
                    viewBox="0 0 320 512"
                    xmlns="http://www.w3.org/2000/svg"
                    class="svg"
                  >
                    <path
                      d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"
                    ></path></svg>
                </a>
                <div class="text">Facebook</div>
              </li>
              <li class="iso-pro">
                <span></span>
                <span></span>
                <span></span>
                <a href="">
                  <svg
                    class="svg"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                  >
                    <path
                      d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                    ></path>
                  </svg>
                </a>
                <div class="text">Twitter</div>
              </li>
              <li class="iso-pro">
                <span></span>
                <span></span>
                <span></span>
                <a href="">
                  <svg
                    class="svg"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                  >
                    <path
                      d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                    ></path>
                  </svg>
                </a>
                <div class="text">Instagram</div>
              </li>
            </ul>
          </div>
          
        <footer>
            
                Museo de arte antiguo &copy; 2024
        </footer>
        

    </body>
    </html>